WPF_UI/AddBusLineWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="WPF_UI.AddBusLineWindow"
        mc:Ignorable="d"
                Title="חלון הוספת קו" Height="616" Width="795.2" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="lineTripViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:LineTrip}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" DataContext="{StaticResource lineTripViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="lineDetailsGrid" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Margin="0,70,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content=": מספר קו"/>
                <TextBox x:Name="busLineNumberTextBox" Width="120" VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Right" Grid.Column="0" Text="{Binding BusLineNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content=": איזור"/>
                <ComboBox x:Name="areaComboBox" Width="120" VerticalAlignment="Center" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Right" Grid.Column="0" SelectedItem="{Binding Area}"/>
                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content=": מרחק כולל"/>
                <TextBox x:Name="totalDistanceTextBox" Width="120" VerticalAlignment="Center" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Right" Grid.Column="0" Text="{Binding TotalDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content=": זמן נסיעה כולל"/>
                <TextBox x:Name="totalTimeTextBox" Width="120" VerticalAlignment="Center" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Right" Grid.Column="0" Text="{Binding TotalTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            </Grid>
            <Grid x:Name="addLineTripGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Height="30" Margin="43,215,30.4,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content=" : משעה " Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26"/>
                <TextBox x:Name="startTimeRangeTextBox" Grid.Column="4" HorizontalAlignment="Right" Text="{Binding StartTimeRange, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="50"/>
                <Label Content=" : עד שעה" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center" Height="26"/>
                <TextBox x:Name="endTimeRangeTextBox" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="0" Text="{Binding EndTimeRange, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="50"/>
                <Label Content=" : תדירות" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26"/>
                <TextBox x:Name="frequencyTextBox" Grid.Column="0" HorizontalAlignment="Right" Text="{Binding Frequency, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="50"/>
            </Grid>
            <Button x:Name="addLineTripButton" Content="הוסף תדירות" Grid.Column="0" HorizontalAlignment="Center" Height="21" VerticalAlignment="Bottom" Width="73" Margin="0,0,0,9" Click="addLineTripButton_Click"/>
            <DataGrid x:Name="lineTripDataGrid" HorizontalAlignment="Right" VerticalAlignment="Top"
                      AutoGenerateColumns="False" EnableRowVirtualization="True" Height="150" Margin="0,60,30,0" 
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="frequencyColumn" Binding="{Binding Frequency}" Header=": תדירות" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="endTimeRangeColumn" Binding="{Binding EndTimeRange}" Header=" : עד שעה" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="startTimeRangeColumn" Binding="{Binding StartTimeRange}" Header="משעה" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox x:Name="LineStationsListBox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="158" Margin="57,70,0,0" VerticalAlignment="Top" Width="289" ItemsSource="{Binding AllStationsOfLine}"/>
            <Label Content=": רשימת התחנות בקו" HorizontalAlignment="Left" Margin="228,20,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
            <Button x:Name="AddLineButton" Content="הוסף קו" HorizontalAlignment="Left" Margin="448,252,0,0" VerticalAlignment="Top" Width="75" Click="AddLineButton_Click"/>
            <Button x:Name="CancelButton" Content="ביטול" HorizontalAlignment="Left" Margin="317,252,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
            <Label Content=": רשימת כל התחנות" HorizontalAlignment="Left" Margin="658,20,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
            <ListBox x:Name="AllStationsListBox" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Height="158" Margin="483,70,0,0" VerticalAlignment="Top" Width="289"/>
            <Button x:Name="AddButton" Content="&lt;&lt; הוסף" HorizontalAlignment="Left" Margin="380,136,0,0" VerticalAlignment="Top" Width="73" Click="AddButton_Click"/>
            <Button x:Name="RemoveButton" Content="הורד &gt;&gt;" HorizontalAlignment="Left" Margin="380,184,0,0" VerticalAlignment="Top" Width="73" Click="RemoveButton_Click"/>
        </Grid>


    </Grid>
</Window>
