WPF_UI/AddLineWindow.xaml

<Window x:Class="WPF_UI.AddLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="AddLineWindow" Height="450" Width="500">
    <Grid>
        <Button x:Name="AddLineButton" Content="הוסיף קו" HorizontalAlignment="Left" Height="51" Margin="337,359,0,0" VerticalAlignment="Top" Width="147" FontSize="20" Click="AddLineButton_Click"/>
        
        <TextBox x:Name="tbLineNumber" HorizontalAlignment="Left" Height="38" Margin="199,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="24" PreviewKeyDown="tbLineNumber_PreviewKeyDown" MaxLength="3" />
        <Label x:Name="label1" Content="Line Number" HorizontalAlignment="Left" Height="38" Margin="35,39,0,0" VerticalAlignment="Top" Width="140" FontSize="22"/>

        <ComboBox x:Name="cbArea" HorizontalAlignment="Left" Height="39" Margin="199,101,0,0" VerticalAlignment="Top" Width="175" ItemsSource="{Binding Areas}"/>
        <Label x:Name="label2" Content="Region" HorizontalAlignment="Left" Height="38" Margin="35,101,0,0" VerticalAlignment="Top" Width="140" FontSize="22"/>
        
        <ComboBox x:Name="cbFirstStop" HorizontalAlignment="Left" Height="38" Margin="199,173,0,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="label3" Content="First Stop" HorizontalAlignment="Left" Height="38" Margin="35,173,0,0" VerticalAlignment="Top" Width="140" FontSize="22"/>
        
        <ComboBox x:Name="cbLastStop" HorizontalAlignment="Left" Height="38" Margin="199,236,0,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="label4" Content="Last Stop" HorizontalAlignment="Left" Height="38" Margin="35,236,0,0" VerticalAlignment="Top" Width="140" FontSize="22"/>
        
        <ComboBox x:Name="cbAddStop" Height="39" Margin="199,301,119.6,0" VerticalAlignment="Top"/>
        <Button x:Name="AddStationButton" Content="הוסיף תחנה" HorizontalAlignment="Left" Height="31" Margin="59,309,0,0" VerticalAlignment="Top" Width="98" Click="AddStationButton_Click" FontSize="16"/>

    </Grid>
</Window>
