WPF_UI/LineTimingWindow.xaml

<Window x:Class="WPF_UI.LineTimingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="StationTimingDg" AutoGenerateColumns="False" IsReadOnly="True" 
                                HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Right" Height="315" 
                                Margin="20" VerticalAlignment="Center" Width="570" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="TimingColumn" Width="*" Header="זמן הגעה משוער" 
                                                Binding="{Binding Timing}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="Bold">
                            <Style.Triggers>
                                <Trigger Property="TextBlock.Text" Value="00:01:##">
                                    <Setter Property="Background" Value="Yellow"/>
                                    <Setter Property="TextBlock.Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="DepartureColumn" Width="Auto" Header="יציאה מתחנת המוצא" 
                                                Binding="{Binding TripStart}"/>
                <DataGridTextColumn x:Name="StationNameColumn" Width="Auto" Header="יעד - תחנה אחרונה"
                                                Binding="{Binding LastStation}"/>
                <DataGridTextColumn x:Name="StationsKeyColumn" Width="Auto" Header="מספר קו" 
                                                Binding="{Binding LineNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="TimerTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="35" Width="196"
                   TextAlignment="Center"/>

    </Grid>
</Window>
