WPF_UI/LineTiming.xaml

<Window x:Class="WPF_UI.LineTiming"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="LineTiming" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="StationTimingDg" AutoGenerateColumns="False" IsReadOnly="True" 
                                HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Right" Height="315" 
                                Margin="20" VerticalAlignment="Center" Width="570" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="TimingColumn" Width="Auto" Header="זמן הגעה משוער" 
                                                Binding="{Binding StationName}"/>
                <DataGridTextColumn x:Name="DepartureColumn" Width="Auto" Header="יציאה מתחנת המוצא" 
                                                Binding="{Binding StationName}"/>
                <DataGridTextColumn x:Name="StationNameColumn" Width="Auto" Header="יעד - תחנה אחרונה" 
                                                Binding="{Binding StationName}"/>
                <DataGridTextColumn x:Name="StationsKeyColumn" Width="*" Header="מספר קו" 
                                                Binding="{Binding BusStationKey}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
