WPF_UI/OpeningWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="WPF_UI.OpeningWindow"
        mc:Ignorable="d"
        Title="פרויקט תשפא - אוטובוסים ותחנות" TextBlock.TextAlignment="Center" Height="319.822" Width="537.781">
    
    <Grid>
        <Button x:Name="managerConnectionButton" Content="כניסת מנהל" Height="22" Margin="0,241,59.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="104" Click="managerConnectionButton_Click"/>
        <Button x:Name="travellerConnectionButton" Content=" כניסת נוסע" HorizontalAlignment="Left" Height="22" Margin="48,241,0,0" VerticalAlignment="Top" Width="110" Click="travellerConnectionButton_Click"/>
        <Image HorizontalAlignment="Center" Height="209" VerticalAlignment="Top" Width="191" Source="BusIcon.ico"/>
        <Grid x:Name="managerDetailsGrid" HorizontalAlignment="Left" Margin="308,162,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=": שם משתמש" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="mIdTextBox" Grid.Column="0" HorizontalAlignment="Right" Height="23" Margin="3" Grid.Row="0" Text="{Binding UserId, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content=": סיסמא" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="mpasswordTextBox" Grid.Column="0" HorizontalAlignment="Right" Height="23" Margin="3" Grid.Row="1" Text="{Binding Password, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="travellerDetailsGrid" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=": שם משתמש" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="tuserIdTextBox" Grid.Column="0" HorizontalAlignment="Right" Height="23" Margin="3" Grid.Row="0" Text="{Binding UserId, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content=": סיסמא" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="tpasswordTextBox" Grid.Column="0" HorizontalAlignment="Right" Height="23" Margin="3" Grid.Row="1" Text="{Binding Password, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
    </Grid>
</Window>
