WPF_UI/UpdateLineWindow.xaml

<Window x:Class="WPF_UI.UpdateLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="UpdateLineWindow" Height="450" Width="500" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="tbArea" HorizontalAlignment="Left" Height="58" Margin="265,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="36"  IsEnabled="False" IsReadOnly="True"/>
        <TextBox x:Name="tbLineNumber" HorizontalAlignment="Left" Height="58" Margin="83,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="30" IsEnabled="False" IsReadOnly="True"/>
        <ComboBox x:Name="cbFirstStop" Height="64" Margin="55,171,290,0" VerticalAlignment="Top" ItemsSource="{Binding}"/>
        <ComboBox x:Name="cbLastStop" Height="64" Margin="290,171,55,0" VerticalAlignment="Top" ItemsSource="{Binding}"/>
        <ComboBox x:Name="cbAddStop" Height="64" Margin="234,269,111.6,0" VerticalAlignment="Top" ItemsSource="{Binding}"/>
        <Button x:Name="AddStationButton" Content="הוסיף תחנה" HorizontalAlignment="Left" Height="31" Margin="106,287,0,0" VerticalAlignment="Top" Width="98" Click="AddStationButton_Click"/>
        <Button x:Name="UpdateLineButton" Content="עדכן קו" HorizontalAlignment="Left" Height="48" Margin="332,362,0,0" VerticalAlignment="Top" Width="152" Click="UpdateLineButton_Click"/>
        <Label x:Name="LabelFirst" Content="תחנה ראשונה" HorizontalAlignment="Left" Height="40" Margin="62,131,0,0" VerticalAlignment="Top" Width="130" FontSize="20"/>
        <Label x:Name="LabelLast" Content="תחנה אחרונה" HorizontalAlignment="Left" Height="40" Margin="298,131,0,0" VerticalAlignment="Top" Width="130" FontSize="20"/>
    </Grid>
</Window>
