dotNet5781_03B_6715_5227/MainWindow.xaml

<Window x:Class="dotNet5781_03B_6715_5227.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_6715_5227"
        mc:Ignorable="d"
        Title="אוטובוסים" TextBlock.TextAlignment="Center" Height="450" Width="800" Icon="bus.jpg"
        Closing="DataWindow_Closing">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="711*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="רשימת אוטובוסים של החברה" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" 
               FontFamily="Corbel" FontWeight="Bold" Grid.Column="1" Margin="230.7,18,312.6,18"/>
        <Button x:Name="addBusButton" Content="הוספת אוטובוס" HorizontalAlignment="Left" Margin="50,18,0,18" Grid.Row="1"
                VerticalAlignment="Center" Width="Auto" Click="AddBusButton_Click" BorderThickness="2" Grid.ColumnSpan="2"/>
        <Label x:Name="mytest" Grid.ColumnSpan="2" Margin="0,0,-0.4,0"/>
        <DataGrid x:Name="BusListDataGrid" AutoGenerateColumns="False" Grid.Row="2" IsReadOnly="True"
                  HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Right" Margin="0,0,46.6,0" Width="697"
                  MouseDoubleClick="BusListDataGrid_MouseDoubleClick" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="תידלוק" Click="FuelButton_Click" Margin="5,5,5,5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="בצע נסיעה" Click="TravelButton_Click" Margin="5,5,5,5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" x:Name="test">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid x:Name="statusGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ProgressBar x:Name="ActionProgressBar" Visibility="Hidden" HorizontalAlignment="Stretch"
                                             Margin="2" Grid.Column="0"/>
                                <Label x:Name="progressPercentageLabel" Grid.Column="1" Visibility="Hidden"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding BusStatus}" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                           Grid.Column="2" Margin="2"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="מספר רישוי של האוטובוס" Binding="{Binding Immatriculation}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
