dotNet5781_03B_6715_5227/MainWindow.xaml

<Window x:Class="dotNet5781_03B_6715_5227.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_6715_5227"
        mc:Ignorable="d"
        Title="Ex3B - Buses" Height="450" Width="800" Icon="bus.jpg">
    <Window.Resources>
        <DataTemplate x:Key="myBusesList" DataType="dotNet5781_01_6715:Bus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Text ="{Binding Path=Immatriculation}" HorizontalAlignment="Right" />
                <Button x:Name="FuelButton" Grid.Column="1"  Content="מילוי דלק" Click="FuelButton_Click"/>
                <Button x:Name="TravelButton" Grid.Column="0" Content="ביצוע נסיעה" Click="TravelButton_Click"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="רשימת אוטובוסים של החברה" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <Button x:Name="addBusButton" Content="הוספת אוטובוס" HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="Auto" Click="AddBusButton_Click"/>
        <ListBox 
            x:Name="BusListBox" HorizontalAlignment="Stretch" Height="250" Margin="0,0,0,50" VerticalAlignment="Top" Width="684" 
             Grid.Row="2"  Grid.RowSpan="2" 
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource myBusesList}"
            MouseDoubleClick="ListBox_MouseDoubleClick"
            />

    </Grid>
</Window>
