dotNet5781_03A_6715_5227/MainWindow.xaml

<Window x:Class="dotNet5781_03A_6715_5227.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_6715_5227"
        mc:Ignorable="d"
        Title="MainGrid" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" 
              VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="tbArea" Grid.Column="3" HorizontalAlignment="Stretch" Height="23" Margin="35.8,10,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120" TextChanged="TextBox_TextChanged" FontSize="16" FontFamily="BN Alpaca" />
            <Label Content="Label" HorizontalAlignment="Left" Margin="57,23,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
            <Label Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="52.2,23,0,0" VerticalAlignment="Top" Height="28" Width="104"/>
            <ComboBox Name="cbBudLinees" Grid.Column="1" HorizontalAlignment="Stretch" Margin="42.6,23,0,0" VerticalAlignment="Stretch" Width="120"/>
        </Grid>
    </Grid>
</Window>
