dotNet5781_03B_6656_9835/AddBus.xaml

<Window x:Class="dotNet5781_03B_6656_9835.AddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_6656_9835"
        mc:Ignorable="d"
        Title="AddBus" Height="350" Width="350">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0.253"/>
                <GradientStop Color="#FF37AB41" Offset="1"/>
                <GradientStop Color="#FF184C1C" Offset="0.772"/>
                <GradientStop Color="#FF0C260E" Offset="0.657"/>
                <GradientStop Color="#FF040F05" Offset="0.545"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="22" Margin="183,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="labelLicense" Content="License:" HorizontalAlignment="Left" Margin="132,21,0,0" VerticalAlignment="Top" Height="22" FontSize="10" Width="46"/>
        <Label x:Name="labelStartDate" Content="Start Date:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="22" FontSize="10" Width="66"/>
        <Calendar x:Name="Calendar" HorizontalAlignment="Left" Margin="46,70,0,0" VerticalAlignment="Top" Height="173" Width="224"/>
        <Button x:Name="AddButton" Content="Add This Bus!" HorizontalAlignment="Left" Height="43" Margin="235,268,0,0" VerticalAlignment="Top" Width="99" Click="AddButton_Click"/>

    </Grid>
</Window>
