dotNet5781_03B_6656_9835/BusInfo.xaml

<Window x:Class="dotNet5781_03B_6656_9835.BusInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_6656_9835"
        mc:Ignorable="d"
        Title="BusInfo" Height="250" Width="400">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFB0FFB7" Offset="0"/>
                <GradientStop Color="#FF37AB41" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="tbInfo" Height="129" Margin="49,21,50.6,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF37AB41" Offset="1"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="EditName" Content="Edit Driver's Name" Height="29" Margin="135,165,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="EditName_Click" Visibility="Visible"/>
        <Button x:Name="Service" Content="Send for Service" Height="29" Margin="10,165,283.6,0" VerticalAlignment="Top" Click="Service_Click"/>
        <Button x:Name="Refuel" Content="Refuel Bus" Height="29" Margin="281,165,18.6,0" VerticalAlignment="Top" Click="Refuel_Click"/>
        <TextBox x:Name="tbAddName" HorizontalAlignment="Left" Height="29" Margin="135,165,0,0" TextWrapping="Wrap" Text="{Binding DriverName}" VerticalAlignment="Top" Width="120" Visibility="Hidden" PreviewKeyDown="tbAddName_PreviewKeyDown"/>
    </Grid>
</Window>
