dotNet5781_03B_6656_9835/MainWindow.xaml

<Window x:Class="dotNet5781_03B_6656_9835.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_6656_9835"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Window.Resources>
        <DataTemplate x:Key="BusTemplate">
            <ListView Background="Transparent" BorderThickness="0" MouseDoubleClick="lbBusList_DoubleClicked">
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <TextBlock Text="{Binding License}" Width="65"/>
                    <TextBlock Text="{Binding TotalDistance, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                    <Button Content="Travel" Click="TravelButton_Click" Width="75"/>
                    <Button Content="Refuel" Click="RefuelButton_Click" Width="75"/>
                </StackPanel>
            </ListView>
        </DataTemplate>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="650">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF37AB38" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button x:Name="AddBusButton" Content="Add Bus" HorizontalAlignment="Left" Height="22" Margin="341,35,0,0" VerticalAlignment="Top" Width="119" Click="AddBusButton_Click"/>
        <Label x:Name="LicenseLabel" Content="License:" HorizontalAlignment="Left" Width="65" Margin="209,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LicenseLabel_Copy" Content="Odometer:" HorizontalAlignment="Left" Width="65" Margin="279,68,0,0" VerticalAlignment="Top"/>
        <ListView Name="lvBusList" HorizontalAlignment="Left" Height="276" Margin="209,99,0,45" VerticalAlignment="Center" Width="300" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource BusTemplate}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="0">
                            <Setter Property="Background" Value="YellowGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="1">
                            <Setter Property="Background" Value="Orange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="2">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="3">
                            <Setter Property="Background" Value="Crimson"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.Background>
                <ImageBrush ImageSource="bus.jpg" Opacity="0.2"/>
            </ListView.Background>
        </ListView>
        <Label Content="Key:" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.487,0.547" Background="LightGray"/>
        <Label Content="Green - Available" HorizontalAlignment="Left" Height="34" Margin="10,272,0,0" VerticalAlignment="Top" Width="155" FontSize="16" Background="YellowGreen"/>
        <Label Content="Orange - Traveling" HorizontalAlignment="Left" Height="34" Margin="10,306,0,0" VerticalAlignment="Top" Width="155" FontSize="16" Background="Orange"/>
        <Label Content="Yellow - Refueling" HorizontalAlignment="Left" Height="34" Margin="10,340,0,0" VerticalAlignment="Top" Width="155" FontSize="16" Background="Yellow"/>
        <Label Content="Red - Being serviced" HorizontalAlignment="Left" Height="34" Margin="10,374,0,0" VerticalAlignment="Top" Width="155" FontSize="16" Background="Crimson"/>
    </Grid>
</Window>
